{
  "name": "memory-site-server",
  "version": "1.0.0",
  "description": "Backend API for memorial family site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:backup": "node backup.js",
    "cleanup": "node cleanup.js"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
